# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Config Tictoc1]
network = Tictoc1
**.udpApp[*].messageLength = 512000 bytes #1048576 bytes
Tictoc1.tic.delayTime = exponential(3s)
Tictoc1.toc.delayTime = 10
